<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec5cbb8c7fa4b20817c8a21f768e042" Name="Diagram1">
        <EntityTypeShape EntityType="ZakladFryzjerskiModel.Fryzjer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakladFryzjerskiModel.Klient" Width="1.5" PointX="6.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakladFryzjerskiModel.Usługa" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakladFryzjerskiModel.Wizyta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ZakladFryzjerskiModel.FK__Wizyta__FryzjerI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ZakladFryzjerskiModel.FK__Wizyta__KlientID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ZakladFryzjerskiModel.FK__Wizyta__UsługaID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>