<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZakladFryzjerskiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fryzjer">
    <Key>
      <PropertyRef Name="FryzjerID" />
    </Key>
    <Property Name="FryzjerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataUrodzenia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StazPracy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Wizytas" Relationship="Self.FK__Wizyta__FryzjerI__3E52440B" FromRole="Fryzjer" ToRole="Wizyta" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="KlientID" />
    </Key>
    <Property Name="KlientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumerTelefonu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Wizytas" Relationship="Self.FK__Wizyta__KlientID__3D5E1FD2" FromRole="Klient" ToRole="Wizyta" />
  </EntityType>
  <EntityType Name="Usługa">
    <Key>
      <PropertyRef Name="UsługaID" />
    </Key>
    <Property Name="UsługaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Wizytas" Relationship="Self.FK__Wizyta__UsługaID__3F466844" FromRole="Usługa" ToRole="Wizyta" />
  </EntityType>
  <EntityType Name="Wizyta">
    <Key>
      <PropertyRef Name="WizytaID" />
    </Key>
    <Property Name="WizytaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KlientID" Type="Int32" />
    <Property Name="FryzjerID" Type="Int32" />
    <Property Name="DataCzas" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Uwagi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UsługaID" Type="Int32" />
    <NavigationProperty Name="Fryzjer" Relationship="Self.FK__Wizyta__FryzjerI__3E52440B" FromRole="Wizyta" ToRole="Fryzjer" />
    <NavigationProperty Name="Klient" Relationship="Self.FK__Wizyta__KlientID__3D5E1FD2" FromRole="Wizyta" ToRole="Klient" />
    <NavigationProperty Name="Usługa" Relationship="Self.FK__Wizyta__UsługaID__3F466844" FromRole="Wizyta" ToRole="Usługa" />
  </EntityType>
  <Association Name="FK__Wizyta__FryzjerI__3E52440B">
    <End Role="Fryzjer" Type="Self.Fryzjer" Multiplicity="0..1" />
    <End Role="Wizyta" Type="Self.Wizyta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fryzjer">
        <PropertyRef Name="FryzjerID" />
      </Principal>
      <Dependent Role="Wizyta">
        <PropertyRef Name="FryzjerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wizyta__KlientID__3D5E1FD2">
    <End Role="Klient" Type="Self.Klient" Multiplicity="0..1" />
    <End Role="Wizyta" Type="Self.Wizyta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="KlientID" />
      </Principal>
      <Dependent Role="Wizyta">
        <PropertyRef Name="KlientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wizyta__UsługaID__3F466844">
    <End Role="Usługa" Type="Self.Usługa" Multiplicity="0..1" />
    <End Role="Wizyta" Type="Self.Wizyta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usługa">
        <PropertyRef Name="UsługaID" />
      </Principal>
      <Dependent Role="Wizyta">
        <PropertyRef Name="UsługaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZakladFryzjerskiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fryzjers" EntityType="Self.Fryzjer" />
    <EntitySet Name="Klients" EntityType="Self.Klient" />
    <EntitySet Name="Usługa" EntityType="Self.Usługa" />
    <EntitySet Name="Wizytas" EntityType="Self.Wizyta" />
    <AssociationSet Name="FK__Wizyta__FryzjerI__3E52440B" Association="Self.FK__Wizyta__FryzjerI__3E52440B">
      <End Role="Fryzjer" EntitySet="Fryzjers" />
      <End Role="Wizyta" EntitySet="Wizytas" />
    </AssociationSet>
    <AssociationSet Name="FK__Wizyta__KlientID__3D5E1FD2" Association="Self.FK__Wizyta__KlientID__3D5E1FD2">
      <End Role="Klient" EntitySet="Klients" />
      <End Role="Wizyta" EntitySet="Wizytas" />
    </AssociationSet>
    <AssociationSet Name="FK__Wizyta__UsługaID__3F466844" Association="Self.FK__Wizyta__UsługaID__3F466844">
      <End Role="Usługa" EntitySet="Usługa" />
      <End Role="Wizyta" EntitySet="Wizytas" />
    </AssociationSet>
  </EntityContainer>
</Schema>